Query to get all attacks

"Gather  (cost=1000.00..13668.01 rows=297 width=41) (actual time=7.188..162.526 rows=307 loops=1)"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  ->  Parallel Seq Scan on attacks  (cost=0.00..12638.31 rows=124 width=41) (actual time=2.913..73.393 rows=102 loops=3)"
"        Filter: (country_text = 'Ireland'::text)"
"        Rows Removed by Filter: 60461"
"Planning Time: 0.078 ms"
"Execution Time: 162.592 ms"

Query to get all shops near to point

"  ->  Unique  (cost=7093.94..7095.72 rows=178 width=64) (actual time=241.127..241.132 rows=10 loops=1)"
"        ->  Sort  (cost=7093.94..7094.39 rows=178 width=64) (actual time=241.126..241.126 rows=10 loops=1)"
"              Sort Key: (_st_distance((st_transform(way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true)), name, (st_asgeojson(st_transform(way, 4326), 15, 0))"
"              Sort Method: quicksort  Memory: 139kB"
"              ->  Gather  (cost=1000.00..7087.29 rows=178 width=64) (actual time=22.911..257.923 rows=807 loops=1)"
"                    Workers Planned: 2"
"                    Workers Launched: 2"
"                    ->  Parallel Seq Scan on planet_osm_point  (cost=0.00..6069.49 rows=74 width=64) (actual time=9.061..138.973 rows=269 loops=3)"
"                          Filter: ((name IS NOT NULL) AND (shop = 'supermarket'::text))"
"                          Rows Removed by Filter: 120719"
"Planning Time: 4.886 ms"
"Execution Time: 260.922 ms"

Query to get all waters near to point

"Limit  (cost=305023.91..305024.41 rows=200 width=40) (actual time=1539.872..1539.875 rows=17 loops=1)"
"  ->  Sort  (cost=305023.91..305024.91 rows=401 width=40) (actual time=1539.870..1539.872 rows=17 loops=1)"
"        Sort Key: (_st_distance((st_transform(planet_osm_polygon.way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true))"
"        Sort Method: quicksort  Memory: 61kB"
"        ->  HashAggregate  (cost=305002.57..305006.58 rows=401 width=40) (actual time=1539.834..1539.842 rows=17 loops=1)"
"              Group Key: (st_asgeojson(st_transform(planet_osm_polygon.way, 4326), 15, 0)), (_st_distance((st_transform(planet_osm_polygon.way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true))"
"              ->  Append  (cost=152663.44..305000.56 rows=401 width=40) (actual time=858.717..1539.791 rows=17 loops=1)"
"                    ->  Unique  (cost=152663.44..152665.91 rows=330 width=40) (actual time=858.716..858.718 rows=4 loops=1)"
"                          ->  Sort  (cost=152663.44..152664.26 rows=330 width=40) (actual time=858.715..858.716 rows=4 loops=1)"
"                                Sort Key: (st_asgeojson(st_transform(planet_osm_polygon.way, 4326), 15, 0)), (_st_distance((st_transform(planet_osm_polygon.way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true))"
"                                Sort Method: quicksort  Memory: 26kB"
"                                ->  Gather  (cost=1000.00..152649.63 rows=330 width=40) (actual time=404.598..858.799 rows=4 loops=1)"
"                                      Workers Planned: 2"
"                                      Workers Launched: 2"
"                                      ->  Parallel Seq Scan on planet_osm_polygon  (cost=0.00..151616.63 rows=138 width=40) (actual time=362.481..804.201 rows=1 loops=3)"
"                                            Filter: ((water IS NOT NULL) AND (name IS NOT NULL) AND (_st_distance((st_transform(way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true) < '2000'::double precision))"
"                                            Rows Removed by Filter: 296933"
"                    ->  Unique  (cost=152328.10..152328.64 rows=71 width=40) (actual time=681.037..681.068 rows=13 loops=1)"
"                          ->  Sort  (cost=152328.10..152328.28 rows=71 width=40) (actual time=681.035..681.038 rows=13 loops=1)"
"                                Sort Key: (st_asgeojson(st_transform(planet_osm_polygon_1.way, 4326), 15, 0)), (_st_distance((st_transform(planet_osm_polygon_1.way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true))"
"                                Sort Method: quicksort  Memory: 59kB"
"                                ->  Gather  (cost=1000.00..152325.92 rows=71 width=40) (actual time=546.962..705.036 rows=13 loops=1)"
"                                      Workers Planned: 2"
"                                      Workers Launched: 2"
"                                      ->  Parallel Seq Scan on planet_osm_polygon planet_osm_polygon_1  (cost=0.00..151318.82 rows=30 width=40) (actual time=501.614..649.743 rows=4 loops=3)"
"                                            Filter: ((waterway IS NOT NULL) AND (name IS NOT NULL) AND (_st_distance((st_transform(way, 4326))::geography, '0101000020E61000005EA27A6B60FB18C0F163CC5D4BAE4A40'::geography, '0'::double precision, true) < '2000'::double precision))"
"                                            Rows Removed by Filter: 296930"
"Planning Time: 0.429 ms"
"Execution Time: 1564.441 ms"

Query to get all regions on the border and compute the number of victims in these regions

"Nested Loop  (cost=795805.13..1142959.17 rows=91 width=631) (actual time=19399.500..26043.799 rows=28 loops=1)"
"  Join Filter: ((st_transform(planet_osm_polygon.way, 4326) && st_transform(planet_osm_polygon_1.way, 4326)) AND _st_intersects(st_transform(planet_osm_polygon.way, 4326), st_transform(planet_osm_polygon_1.way, 4326)) AND ((NOT (st_transform(planet_osm_polygon.way, 4326) ~ st_transform(planet_osm_polygon_1.way, 4326))) OR (NOT _st_contains(st_transform(planet_osm_polygon.way, 4326), st_transform(planet_osm_polygon_1.way, 4326)))))"
"  ->  Gather  (cost=1000.00..59687.08 rows=4464 width=523) (actual time=249.699..249.732 rows=1 loops=1)"
"        Workers Planned: 2"
"        Workers Launched: 2"
"        ->  Parallel Seq Scan on planet_osm_polygon  (cost=0.00..58240.68 rows=1860 width=523) (actual time=206.012..206.358 rows=0 loops=3)"
"              Filter: ((admin_level)::integer = 4)"
"              Rows Removed by Filter: 296934"
"  ->  Materialize  (cost=794805.13..936453.61 rows=61 width=567) (actual time=18692.405..21011.921 rows=28 loops=1)"
"        ->  Nested Loop  (cost=794805.13..936453.31 rows=61 width=567) (actual time=18692.397..21011.830 rows=28 loops=1)"
"              Join Filter: ((st_setsrid(attacks.geom, 4326) && st_transform(planet_osm_polygon_1.way, 4326)) AND _st_intersects(st_setsrid(attacks.geom, 4326), st_transform(planet_osm_polygon_1.way, 4326)))"
"              Rows Removed by Join Filter: 302"
"              ->  Nested Loop  (cost=793805.13..872656.20 rows=1344 width=531) (actual time=18605.716..18801.416 rows=5 loops=1)"
"                    Join Filter: (planet_osm_polygon_1.way = t3.way)"
"                    Rows Removed by Join Filter: 5490"
"                    ->  Gather  (cost=1000.00..59687.08 rows=4464 width=523) (actual time=1.365..7.846 rows=1099 loops=1)"
"                          Workers Planned: 2"
"                          Workers Launched: 2"
"                          ->  Parallel Seq Scan on planet_osm_polygon planet_osm_polygon_1  (cost=0.00..58240.68 rows=1860 width=523) (actual time=0.434..170.723 rows=366 loops=3)"
"                                Filter: ((admin_level)::integer = 6)"
"                                Rows Removed by Filter: 296568"
"                    ->  Materialize  (cost=792805.13..792814.91 rows=301 width=531) (actual time=16.732..16.738 rows=5 loops=1099)"
"                          ->  Subquery Scan on t3  (cost=792805.13..792813.41 rows=301 width=531) (actual time=18388.615..18394.406 rows=5 loops=1)"
"                                ->  GroupAggregate  (cost=792805.13..792810.40 rows=301 width=563) (actual time=18388.614..18394.404 rows=5 loops=1)"
"                                      Group Key: planet_osm_polygon_3.way"
"                                      ->  Sort  (cost=792805.13..792805.88 rows=301 width=527) (actual time=18388.388..18388.388 rows=28 loops=1)"
"                                            Sort Key: planet_osm_polygon_3.way"
"                                            Sort Method: quicksort  Memory: 27kB"
"                                            ->  Nested Loop  (cost=1000.00..792792.74 rows=301 width=527) (actual time=4425.792..18369.327 rows=28 loops=1)"
"                                                  Join Filter: ((st_transform(planet_osm_polygon_2.way, 4326) && st_transform(planet_osm_polygon_3.way, 4326)) AND _st_intersects(st_transform(planet_osm_polygon_2.way, 4326), st_transform(planet_osm_polygon_3.way, 4326)) AND ((NOT (st_transform(planet_osm_polygon_2.way, 4326) ~ st_transform(planet_osm_polygon_3.way, 4326))) OR (NOT _st_contains(st_transform(planet_osm_polygon_2.way, 4326), st_transform(planet_osm_polygon_3.way, 4326)))))"
"                                                  Rows Removed by Join Filter: 37"
"                                                  ->  Seq Scan on planet_osm_polygon planet_osm_polygon_2  (cost=0.00..67354.23 rows=4464 width=523) (actual time=368.993..370.288 rows=1 loops=1)"
"                                                        Filter: ((admin_level)::integer = 4)"
"                                                        Rows Removed by Filter: 890803"
"                                                  ->  Materialize  (cost=1000.00..240760.21 rows=202 width=527) (actual time=857.312..13855.838 rows=65 loops=1)"
"                                                        ->  Nested Loop  (cost=1000.00..240759.20 rows=202 width=527) (actual time=857.305..13855.672 rows=65 loops=1)"
"                                                              Join Filter: ((st_setsrid(attacks_1.geom, 4326) && st_transform(planet_osm_polygon_3.way, 4326)) AND _st_intersects(st_setsrid(attacks_1.geom, 4326), st_transform(planet_osm_polygon_3.way, 4326)))"
"                                                              Rows Removed by Join Filter: 72469"
"                                                              ->  Seq Scan on attacks attacks_1  (cost=0.00..14107.36 rows=136 width=36) (actual time=3.976..113.938 rows=66 loops=1)"
"                                                                    Filter: ((nkill > 0) AND (country_text = 'Ireland'::text))"
"                                                                    Rows Removed by Filter: 181625"
"                                                              ->  Materialize  (cost=1000.00..59709.40 rows=4464 width=523) (actual time=0.038..21.200 rows=1099 loops=66)"
"                                                                    ->  Gather  (cost=1000.00..59687.08 rows=4464 width=523) (actual time=2.478..1391.429 rows=1099 loops=1)"
"                                                                          Workers Planned: 2"
"                                                                          Workers Launched: 2"
"                                                                          ->  Parallel Seq Scan on planet_osm_polygon planet_osm_polygon_3  (cost=0.00..58240.68 rows=1860 width=523) (actual time=16.394..2073.703 rows=366 loops=3)"
"                                                                                Filter: ((admin_level)::integer = 6)"
"                                                                                Rows Removed by Filter: 296568"
"              ->  Materialize  (cost=1000.00..13531.85 rows=136 width=36) (actual time=1.250..1.393 rows=66 loops=5)"
"                    ->  Gather  (cost=1000.00..13531.17 rows=136 width=36) (actual time=6.240..6.779 rows=66 loops=1)"
"                          Workers Planned: 2"
"                          Workers Launched: 2"
"                          ->  Parallel Seq Scan on attacks  (cost=0.00..12517.57 rows=57 width=36) (actual time=2.092..48.770 rows=22 loops=3)"
"                                Filter: ((nkill > 0) AND (country_text = 'Ireland'::text))"
"                                Rows Removed by Filter: 60542"
"Planning Time: 3.966 ms"
"Execution Time: 26070.675 ms"